---
title: "Does the Italian quality of life depends on the geographical area?"
author: "Gioia Riolli, Stefania Bianco, Mattia Fabris"
date: "2024-02-27"
output:
  word_document: default
  html_document: default
  pdf_document: default
---
```{r, eval=TRUE, include=FALSE}
getwd()
df <- read.csv("/Users/mattiafabris/Desktop/unibo/statistical analysis/Progetto.def/20221213_QDV2022_001 .csv", dec=".", sep=",", stringsAsFactors = T)


Piste_ciclabili<-df[df$INDICATORE=="Piste ciclabili", c(1,3,5)]
Piste_ciclabili<-Piste_ciclabili[order(Piste_ciclabili$CODICE.PROVINCIA.ISTAT..STORICO.),]

Tasso_motorizzazione<-df[df$INDICATORE=="Tasso di motorizzazione",c(1,3,5)]
Tasso_motorizzazione<-Tasso_motorizzazione[order(Tasso_motorizzazione$CODICE.PROVINCIA.ISTAT..STORICO.),]

Verde_urbano<-df[df$INDICATORE=="Verde urbano fruibile",c(1,3,5)]
Verde_urbano<-Verde_urbano[order(Verde_urbano$CODICE.PROVINCIA.ISTAT..STORICO.),]

Qualità_aria<-df[df$INDICATORE=="Qualità dell'aria",c(1,3,5)]
Qualità_aria<-Qualità_aria[order(Qualità_aria$CODICE.PROVINCIA.ISTAT..STORICO.),]

Isole_pedonali <-df[df$INDICATORE=="Isole pedonali ",c(1,3,5)]
Isole_pedonali<-Isole_pedonali[order(Isole_pedonali$CODICE.PROVINCIA.ISTAT..STORICO.),]

Ecosistema_urbano <- df[df$INDICATORE=="Ecosistema urbano ", c(1,3,5)]
Ecosistema_urbano <- Ecosistema_urbano[order(Ecosistema_urbano$CODICE.PROVINCIA.ISTAT..STORICO.),]

newdf<-data.frame(Piste_ciclabili[,c(1,2,3)], Tasso_motorizzazione[,3], Verde_urbano[,3], Qualità_aria[,3], Isole_pedonali[,3], Ecosistema_urbano[,3])


names(newdf) <- c("Province", "Province code", "Cycling lanes", "Motorization rate", 
                  "Urban green", "Air quality", 
                  "Pedestrian areas", "Urban ecosystem")
Nord <- newdf[c(1:40, 93, 96:99, 103:104),]

Centro <- newdf[c(41:60, 100, 105),]

Mezzogiorno <- newdf[c(61:92, 94:95, 101:102, 106:107),]

model_italy <- lm(newdf$`Urban green`~ newdf$`Air quality`)

##### PER GRAFICO GRANDE
range(newdf$`Pedestrian areas`) #between 0 and 6.8
pedestrian_areas_cat <-cut(newdf$`Pedestrian areas`, 
                           breaks=c(0, 1.5, 3, 4.5, 7), 
                           labels=c("0-1.5", "1.5-3", "3-4.5", "4.5-7"))
barcat <-table(pedestrian_areas_cat)


# Northern Italy table
pedestrian_areas_cat_nord<-cut(Nord$`Pedestrian areas`, 
                               breaks=c(0, 1.5, 3, 4.5, 7), 
                               labels=c("0-1.5", "1.5-3", "3-4.5", "4.5-7"))
barcat_nord <-table(pedestrian_areas_cat_nord)

# Center Italy table
pedestrian_areas_cat_centro <-cut(Centro$`Pedestrian areas`, 
                                  breaks=c(0, 1.5, 3, 4.5, 7), 
                                  labels=c("0-1.5", "1.5-3", "3-4.5", "4.5-7"))
barcat_centro <-table(pedestrian_areas_cat_centro)

#Southern Italy table
pedestrian_areas_cat_mezz <- cut(Mezzogiorno$`Pedestrian areas`, 
                                 breaks=c(0, 1.5, 3, 4.5, 7), 
                                 labels=c("0-1.5", "1.5-3", "3-4.5", "4.5-7")) 
barcat_mezz <-table(pedestrian_areas_cat_mezz)

#we define a colour palette
library(RColorBrewer)
coul <- brewer.pal(5, "Set2")
par(mfrow=c(2,2))
barplot(barcat, xlab = "m^2 per inhabitant", ylab= "Number of province",
        main="PAs in Italy", col=coul, border="red")
barplot(barcat_nord, xlab = "m^2 per inhabitant", ylab= "Number of province", ylim= c(0,50),
        main="PAs in Northern Italy", col=coul, border="red" )
barplot(barcat_centro, xlab = "m^2 per inhabitant", ylab= "Number of province", ylim= c(0,50), 
        main="PAs in Central Italy", col=coul, border="red")
barplot(barcat_mezz, xlab = "m^2 per inhabitant", ylab= "Number of province", ylim= c(0,50),
        main="PAs in Southern Italy", col=coul, border="red")

#MOTORIZATION RATE
motorization_rate_cat <-cut(newdf$`Motorization rate`, 
                            breaks=c(40, 50, 60, 70, 80), 
                            labels=c("40-50", "50-60", "60-70", "70-80"))
barcat_mr <-table(motorization_rate_cat)

# Northern Italy table
motorization_rate_nord<-cut(Nord$`Motorization rate`, 
                            breaks=c(40, 50, 60, 70, 80), 
                            labels=c("40-50", "50-60", "60-70", "70-80"))
barcat_mr_nord <-table(motorization_rate_nord)

# Center Italy table
motorization_rate_centro<-cut(Centro$`Motorization rate`, 
                              breaks=c(40, 50, 60, 70, 80), 
                              labels=c("40-50", "50-60", "60-70", "70-80"))
barcat_mr_centro <-table(motorization_rate_centro)

#Southern Italy table
motorization_rate_sud<-cut(Mezzogiorno$`Motorization rate`, 
                           breaks=c(40, 50, 60, 70, 80), 
                           labels=c("40-50", "50-60", "60-70", "70-80"))
barcat_mr_sud <-table(motorization_rate_sud)

#we define a colour palette
library(RColorBrewer)
coul <- brewer.pal(5, "Set2")

par(mfrow=c(2,2))
barplot(barcat_mr, xlab = "N. of cars every 100 inhabitants", ylab= "Number of province",
        main="MR in Italy", col=coul, border="red")
barplot(barcat_mr_nord, xlab = "N. of cars every 100 inhabitants", ylab= "Number of province", ylim= c(0,40),
        main="MR in Northern Italy", col=coul, border="red" )
barplot(barcat_mr_centro, xlab = "N. of cars every 100 inhabitants", ylab= "Number of province", ylim= c(0,40), 
        main="MR in Central Italy", col=coul, border="red")
barplot(barcat_mr_sud, xlab = "N. of cars every 100 inhabitants", ylab= "Number of province", ylim= c(0,40),
        main="MR in Southern Italy", col=coul, border="red")

#AIR QUALITY
air_quality_cat <-cut(newdf$`Air quality`, 
                      breaks=c(20, 38, 55, 73, 90), 
                      labels=c("20-38", "38-55", "55-73", "73-90"))
barcat_aq <-table(air_quality_cat)

# Northern Italy table
air_quality_nord<-cut(Nord$`Air quality`, 
                      breaks=c(20, 38, 55, 73, 90), 
                      labels=c("20-38", "38-55", "55-73", "73-90"))
barcat_aq_nord <-table(air_quality_nord)

# Center Italy table
air_quality_centro<-cut(Centro$`Air quality`, 
                        breaks=c(20, 38, 55, 73, 90), 
                        labels=c("20-38", "38-55", "55-73", "73-90"))
barcat_aq_centro <-table(air_quality_centro)

#Southern Italy table
air_quality_sud<-cut(Mezzogiorno$`Air quality`, 
                     breaks=c(20, 38, 55, 73, 90), 
                     labels=c("20-38", "38-55", "55-73", "73-90"))
barcat_aq_sud <-table(air_quality_sud)


par(mfrow=c(2,2))
barplot(barcat_aq, xlab = "PM10, NO2 and O3 index", ylab= "Number of province",
        main="AQ in Italy", col=coul, border="red")
barplot(barcat_aq_nord, xlab = "PM10, NO2 and O3 index", ylab= "Number of province", ylim= c(0,30),
        main="AQ in Northern Italy", col=coul, border="red" )
barplot(barcat_aq_centro, xlab = "PM10, NO2 and O3 index", ylab= "Number of province", ylim= c(0,30), 
        main="AQ in Central Italy", col=coul, border="red")
barplot(barcat_aq_sud, xlab = "PM10, NO2 and O3 index", ylab= "Number of province", ylim= c(0,30),
        main="AQ in Southern Italy", col=coul, border="red")
```

# Introduction and Data Description 

Life quality in cities is a major discussion topic nowadays in the european countries, and the focus of the influence of the environmental aspect is getting more and more important. 
Italy, on its side, is struggling to reach some good environmental index and indicators: furthermore, the complex socio-economical situation throughout the peninsula may underlie some differences among the Nord, Centre and South. We made some analysis in order to understand if the parameters are significantly different between these three macroareas and we obtained some interesting results. 

We took our data from "Il Sole 24 Ore" website and GitHub account. The newspaper ranks every year all the 107 Italian provinces from the highest to the lowest for quality of life standards. The results are published in an user-friendly website in form of a general and specific ranking, and in the GitHub profile, from where we took our data and we imported them with the functions

```{r, eval=FALSE }
getwd()
df <- read.csv("C:/Users/Utente/Desktop/STATISTICAL ANALYSIS AND MODELLING/exam/project/20221213_QDV2022_001 (4).csv", dec=".", sep=",", stringsAsFactors = T)
```

After importing our data, we selected "Province", "Province code", "Cycling lanes", "Motorization rate", "Urban green", "Air quality", "Pedestrian areas", "Urban ecosystem" and with the r function "order" we listed all the data according to the province code. With the selected and ordered indicators a new data frame has been created, called "newdf", and all the variables renamed in English. 
Every indicator has a different unit of measurements: "Cycling lanes" is expressed in equivalent metres every 100 inhabitant, "Motorization rate" in number of circulating cars every 100 inhabitants, "Urban green" is squared metres per inhabitant, "Air quality" is an index based on PM10, NO2 and O3 data in the regional county seats, "Pedestrian areas" is expressed in squared metres per inhabitant and finally "Urban ecosystem" is an indicator that merged 18 environmental parameters (such as waste recycling, water consumption and public local transportation).
We used the following code for all the indicators:

```{r, eval=FALSE }
#Example of data cleaning and ordering
Piste_ciclabili<-df[df$INDICATORE=="Piste ciclabili", c(1,3,5)]
Piste_ciclabili<-Piste_ciclabili[order(Piste_ciclabili$CODICE.PROVINCIA.ISTAT..STORICO.),]
```

 
The new data frame has been then further divided into three new subset: North, Centre, and the so-called "Mezzogiorno" or South, according to the ISTAT division of the Italian administrative territory.

We made some descriptive and inferential analysis of all the chosen indicators, that we will explain in the next paragraphs. In our study, we use the 107 provinces as statistical units and the environmental parameters are quantitative continuous variables.

# Descriptive statistics

We first decided to do some univariate descriptive analysis. 
Each of us calculated the mean, the variance, the standard deviation and the coefficient of variation to get some information on the central tendencies and variability of our data. 

### Urban green
As a first numerical measure we decided to summarize the data calculating the arithmetic mean for each indicator in different areas. 
For exemple for the indicator "Urban green" we have this results:
```{r, eval=TRUE }
mean_urban_green<-mean(newdf$`Urban green`)
mean_urban_green
mean_urban_green_nord<-mean(Nord$`Urban green`)
mean_urban_green_nord
mean_urban_green_centro<-mean(Centro$`Urban green`)
mean_urban_green_centro
mean_urban_green_mezzogiorno<-mean(Mezzogiorno$`Urban green`)
mean_urban_green_mezzogiorno
```
As we can see from the barplot values are different, with a higher mean in the north than the centre and the south.
```{r, eval=TRUE}
mean_urban_green_values<-c(22.40, 29.79, 19.87, 14.74)
bp_mean_urban_green<-barplot(mean_urban_green_values, 
                                 names.arg = c("Italy", "North", "Centre", "South"), 
                                 col="light green", ylab="m^2 per inhabitant")
title("Barplot of Urban green")
abline(h=22.40)
```

We created then a boxplot, that allows us to see quantiles, median and range from italian data. The boxplot highlights the presence of five outliers: Gorizia, Pordenone, Verbano-Cusio-Ossola, Monza e della Brianza, Reggio nell'Emilia.
```{r, eval=TRUE}
par(mfrow=c(1,2))
boxplot(newdf$`Urban green`, main = "Boxplot of Urban green", ylab = "m^2 per inhabitant", outline = FALSE)
boxplot(newdf$`Urban green`, main = "Boxplot of Urban green", ylab = "m^2 per inhabitant")
```

The presence of these outliers skews the mean. In this case a more robust measure is the median.
```{r, eval=TRUE}
median_urban_green<-median(newdf$`Urban green`)
median_urban_green
```


We calculated measures of variability: variance, standard deviation and coefficient of variation.
```{r, eval=TRUE}
# Variance of Urban green
variance_urban_green<-mean(newdf$`Urban green`^2)-(mean_urban_green)^2
variance_urban_green
variance_urban_green_nord<-mean(Nord$`Urban green`^2)- (mean_urban_green_nord)^2
variance_urban_green_nord
variance_urban_green_centro<-mean(Centro$`Urban green`^2)-(mean_urban_green_centro)^2
variance_urban_green_centro
variance_urban_green_mezzogiorno<-mean(Mezzogiorno$`Urban green`^2)- (mean_urban_green_mezzogiorno)^2
variance_urban_green_mezzogiorno

# Standard deviation of Urban green 
sd_urban_green<-sqrt(variance_urban_green)
sd_urban_green
sd_urban_green_nord<-sqrt(variance_urban_green_nord)
sd_urban_green_nord
sd_urban_green_centro<-sqrt(variance_urban_green_centro)
sd_urban_green_centro
sd_urban_green_mezzogiorno<-sqrt(variance_urban_green_mezzogiorno)
sd_urban_green_mezzogiorno

# Coefficient of variation of Urban green 
cv_urban_green<-sd_urban_green/mean_urban_green
cv_urban_green
cv_urban_green_nord<-sd_urban_green_nord/mean_urban_green_nord
cv_urban_green_nord
cv_urban_green_centro<-sd_urban_green_centro/mean_urban_green_centro
cv_urban_green_centro
cv_urban_green_mezzogiorno<-sd_urban_green_mezzogiorno/mean_urban_green_mezzogiorno
cv_urban_green_mezzogiorno
```

### Air quality
For the variable "Air quality" the unit of measurement is an index based on PM10, NO2 and O3 data in the regional county seats. The arithmetic mean for the whole Italy is equal to 51.32, for the North 62.41, 43.83 for the Center and 41.95 in the South.
This shows an air quality that is higher in the South, followed by the Centre and the North in the end.

```{r, eval=TRUE, echo=FALSE}
mean_air_quality_values<-c(51.32, 62.41, 43.83, 41.95)
bp_mean_air_quality<-barplot(mean_air_quality_values, 
                                 names.arg = c("Italy", "North", "Centre", "South"), 
                                 col="light green", ylab="Index based on PM10, NO2 and O3 data")
title("Barplot of Air quality")
abline(h=51.32)
```

```{r, eval=TRUE, echo=FALSE}
boxplot(newdf$`Air quality`, main = "Boxplot of Air quality", ylab = "Index based on PM10, NO2 and O3 data", ylim=c(10,90))

```

To gain a deeper understanding of the air quality across various regions of Italy, we analyzed the grouped frequency distribution pertaining to different levels of the PM10, NO2, and O3 indices in the regional county seats. We segmented the data into five classes: very poor, poor, medium, good, and very good, in order to categorize the range effectively.

```{r, eval=TRUE, echo=FALSE}
range(newdf$`Air quality`)

air_quality_rate_cat<-cut(newdf$`Air quality`, breaks = c(20, 34, 48, 62, 76, 90), labels = c("very good", "good", "medium","poor", "very poor"))
table(air_quality_rate_cat)

air_quality_rate_cat_nord<-cut(Nord$`Air quality`, breaks = c(20, 34, 48, 62, 76, 90), labels = c("very good", "good", "medium","poor", "very poor"))
table(air_quality_rate_cat_nord)

air_quality_rate_cat_centro<-cut(Centro$`Air quality`, breaks = c(20, 34, 48, 62, 76, 90), labels = c("very good", "good", "medium","poor", "very poor"))
table(air_quality_rate_cat_centro)

air_quality_rate_cat_sud<-cut(Mezzogiorno$`Air quality`, breaks = c(20, 34, 48, 62, 76, 90), labels = c("very good", "good", "medium","poor", "very poor"))
table(air_quality_rate_cat_sud)

library(RColorBrewer)
coul <- brewer.pal(5, "Set2")

barplot(table(air_quality_rate_cat), xlab="Index on Pm10, NO2 and O3", ylab="Absolute frequency", ylim = c(0,50), main="Air quality Italy", col=coul, border="black")

par(mfrow=c(1,3))
barplot(table(air_quality_rate_cat_nord), xlab="Index on Pm10, NO2 and O3", ylab="Absolute frequency", ylim = c(0,25), main="Air quality North Italy", col=coul, border="black")
barplot(table(air_quality_rate_cat_centro), xlab="Index on Pm10, NO2 and O3", ylab="Absolute frequency", ylim = c(0,25), main="Air quality Centre Italy", col=coul, border="black")
barplot(table(air_quality_rate_cat_sud), xlab="Index on Pm10, NO2 and O3", ylab="Absolute frequency", ylim = c(0,25), main="Air quality South Italy", col=coul, border="black")
```


As we can observe, a significant number of provinces fall within the first two classes, suggesting a low presence of harmful pollutants. However, a lot of provinces still exhibit poor air quality conditions.


Histogram
```{r, eval=TRUE}
hist(newdf$`Air quality`, freq=F, xlab="Index on Pm10, nitrogen dioxide and ozone data", ylab="Relative Frequency Density", main="Air quality Italy", col=coul, border="black")
lines(density(newdf$`Air quality`), lwd=2)
abline(v=mean(newdf$`Air quality`), col='red', lwd=3)

curve(dnorm(x, mean=mean(newdf$`Air quality`), 
            sd=sd(newdf$`Air quality`)), 
      add=T, col="orange", lwd=2)
shapiro.test(newdf$`Air quality`)
```

The black line indicates our density curve, the orange one is the shape that the distribution should have if it would be normal and the red one is the mean.
The histogram is slightly positively skewed.
From thee Shapiro test we stated that our hypothesis are: 

- H0 : sample data come from a normal distribution; 
- H1 : sample data do not come from a normal distribution

Since the p-value is really low we can say that there is a strong evidence against H0, so our data do not come from a normal distributio.

Measures of variability are following a different pattern, in fact variance and standard deviation in the North are respectively 238.60 and 15.45, in the Centre var=50.46 and sd=7.10, in the South var=126.11 and sd=11.23 in the Mezzogiorno.
We calculated then the coefficient of variation (cv), having this results:

- Italy cv = 0.31
- North cv = 0.25
- Centre cv = 0.16
- Mezzogiorno cv = 0.27

#Cycling lane descriptive analysis
The variable "cycling lane" is expressed in equivalent metres every 100 inhabitants. 
We obtained:
- Italy mean = 9.67 
- Nord mean = 14.90 
- Centre mean = 7.10 
- South mean = 4.69

```{r, eval=TRUE,echo=FALSE}
bp_mean_cycling_lanes<-barplot(mean_cycling_lanes_values, 
                               names.arg = c("Italy", "North", "Centre", "South"), 
                               col="GREEN", ylab="Equivalent metres every 100 inhabitant")
title("Barplot of cycling lanes ")
abline(h=9.67)
abline(h=0)

```

The measures of variability follows the same pattern, with:
- Higher variance and standard deviation in the North (var=99.74, sd=9.99);
- Smaller in the centre (var=36.19, sd=6.02)
- Even smaller in the south (var=35.70, sd=5.98). 

The overall variance for Italy is 86.08, while the standard deviation is 9.28.

We wanted to understand from a qualitative point of view if the cycling lane presence is consistent or not in Italy, 
so we calculated the range (that goes from 0 to 46.5) and we divided it into 5 categories: 
- "Very poor" range #  STEFANIA QUALE RANGEEEEEE
- "Poor"
- "Medium"
- "Good"
- "Very good"


```{r, eval=TRUE, echo=FALSE}
range(newdf$`Cycling lanes`)
cycling_lanes_cat<-cut(newdf$`Cycling lanes`, breaks = c(0, 10, 20, 30, 40, 50), labels = c("Very poor", "Poor", "Medium","Good","Very good"))
table(cycling_lanes_cat)


library(RColorBrewer) #choosing colours
coul <- brewer.pal(5, "Set2")

barplot(table(cycling_lanes_cat), xlab="Equivalent metres every 100 inhabitants", ylab="Number of cycling lanes", main="Cycling lanes Italy", col=coul, border="red")
```
It is clear that the majority of Italian cities have a poor presence of cycling lanes, as more than 60 cities belongs to the category very poor, and the number of cities decreases when the categories gets better in term of presence of cycling lanes. 

We also wanted to understand how the situation is in the macroregion of Italy we are analysing, so we did the same process but just within the small subsets. 
```{r, eval=TRUE, echo=FALSE}
cycling_lanes_cat_nord<-cut(Nord$`Cycling lanes`, breaks =c(0, 10, 20, 30, 40, 50), labels = c("Very poor", "Poor", "Medium","Good","Very good"))
table(cycling_lanes_cat_nord)

cycling_lanes_cat_centro<-cut(Centro$`Cycling lanes`, breaks = c(0, 10, 20, 30, 40, 50), labels = c("Very poor", "Poor", "Medium","Good","Very good"))
table(cycling_lanes_cat_centro)

cycling_lanes_cat_sud<-cut(Mezzogiorno$`Cycling lanes`, breaks = c(0, 10, 20, 30, 40, 50), labels = c("Very poor", "Poor", "Medium","Good","Very good"))
table(cycling_lanes_cat_sud)

par(mfrow=c(1,3))
barplot(table(cycling_lanes_cat_nord), xlab="Equivalent metres every 100 inhabitants", ylab="Number of cycling lanes", ylim=c(0,35), main="Cycling lanes Nord", col=coul, border="red")
barplot(table(cycling_lanes_cat_centro), xlab="Equivalent metres every 100 inhabitants", ylab="Number of cycling lanes", ylim=c(0,35), main="Cycling lanes Centre", col=coul, border="red")
barplot(table(cycling_lanes_cat_sud), xlab="Equivalent metres every 100 inhabitants", ylab="Number of cycling lanes", ylim=c(0,35), main="Cycling lanes South", col=coul, border="red")
dev.off()
```
From this barplots we can understand that in the North of Italy there are more cities belonging to better categories compared to the Centre and the South.

The last analysis we did on this variable is an histogram. 
Again, here we can see that the distribution is strongly positively skewed

```{r, eval=TRUE, echo=F}
hist(newdf$`Cycling lanes`, freq=F, xlab="Equivalent metres every 100 inhabitants", ylab="Number of cycling lanes", main="Cycling lanes Italy", col=coul, border="red")
lines(density(newdf$`Cycling lanes`), lwd=2) 
abline(v=mean(newdf$`Cycling lanes`), col='red', lwd=3)
curve(dnorm(x, mean=mean(newdf$`Cycling lanes`), 
            sd=sd(newdf$`Cycling lanes`)), 
      add=T, col="orange", lwd=2)
```
The red line indicates the mean, the black line is the actual density curve and the orange line indicates the shape the distribution should have with a normal density. 
With the function
```{r, eval=FALSE}
shapiro.test(newdf$`Cycling lanes`) 
```
We obtained an extremely low p-value (1.976^-08), that means strong evidence against H0. With this function, 

- H0 : sample data come from a normal distribution
- H1 : sample data do not come from a normal distribution,

so our data do not come from a normal distribution, as foreseen. 


#Motorization rate descriptive analysis
The variable "Motorization rate" is expressed in circulating cars every 100 inhabitants. The trend this time showed higher values in the South, medium in the Centre and smaller in the North.
We obtained as means:
- Italy = 65.54 
- Nord =  62.47
- Centre = 67.40
- South = 68.26

```{r, eval=TRUE, echo=FALSE}
bp_mean_motorization_rate<-barplot(mean_motorization_rate_values, 
                                   names.arg = c("Italy", "North", "Centre", "South"), 
                                   col="GREEN", ylab="Number of cars per 100 inhabitant")
title("Barplot of motorization rate means")
abline(h=65.54)
abline(h=0)
```

The difference is not that consistent, but still the lower motorization rate in the North of Italy may be due to a better public transportation system, to more cycling lanes in the urban areas and to more pedestrian areas. 

The variance and the standard deviation follow the same pattern:
- Italy var = 45.66; Italy sd = 6.76
- North var = 37.04; North sd = 6.09
- Centre var = 37.37; Centre sd = 6.11
- South var = 40.06; South sd = 6.33

Overall, the motorization rate is very high and needs to be lowered in order to have more environmental-friendly cities. 

### Pedestrian areas

The index Pedestrian Areas measures the m^2 of pedestrian pavement for every inhabitant.
The results are the following:
- Italy: mean = 0.46, var = 0.72, sd = 0.85, cv = 1.82 
- North: mean = 0.49, var = 0.67, sd = 0.81, cv = 1.70
- Centre: mean = 0.70, var = 1.83, sd = 1.35, cv = 1.21
- South: mean = 0.29, var = 0.082, sd = 0.28, cv = 2.92

In this case, the values obtained from the analysis across the North, Central, and South regions differ significantly. 
While the values for provinces in the North are around the Italian average, those in the South are much lower, whereas those in the Central region are somewhat higher. 
There's also notable variability in the data, particularly in the Central region, indicating a considerable degree of difference among the various provinces.

To visually appreciate the results, here we have the barplot. 
On the y-axis we have the relative frequency grouped as follow

```{r, eval=TRUE, echo=FALSE}
bp_mean_urban_ecosystem<-barplot(mean_urban_ecosystem_values, 
                               names.arg = c("Italy", "North", "Centre", "South"), 
                               col="dark green", ylab="Urban Ecosystem Synthetic Index",
                               ylim =c(0, 0.7) )
title("Barplot of Urban Ecosystem")
abline(h=0.53)
```
```{r, eval=TRUE, echo=FALSE}
We divided our indicator "Pedestrian Areas" in four main categories by using the "cat" function and by looking at the squared metres per inhabitant.

General table:
range(newdf$`Pedestrian areas`) # between 0 and 6.8
pedestrian_areas_cat <-cut(newdf$`Pedestrian areas`, 
                           breaks=c(0, 1.5, 3, 4.5, 7), 
                           labels=c("0-1.5", "1.5-3", "3-4.5", "4.5-7"))
barcat <-table(pedestrian_areas_cat)

Northern Italy table
range(Nord$`Pedestrian areas`) # wide range, between 0.00 and 5
5.19-0.01# 5.18
pedestrian_areas_cat_nord<-cut(Nord$`Pedestrian areas`, 
                               breaks=c(0, 1.5, 3, 4.5, 7), 
                               labels=c("0-1.5", "1.5-3", "3-4.5", "4.5-7"))
barcat_nord <-table(pedestrian_areas_cat_nord)

Center Italy table
range(Centro$`Pedestrian areas`) # widest range, between 0.1 and 6.79 highest value)
6.79-0.11 # 6.68
pedestrian_areas_cat_centro <-cut(Centro$`Pedestrian areas`, 
                                  breaks=c(0, 1.5, 3, 4.5, 7), 
                                  labels=c("0-1.5", "1.5-3", "3-4.5", "4.5-7"))
barcat_centro <-table(pedestrian_areas_cat_centro)

Southern Italy table
range(Mezzogiorno$`Pedestrian areas`) # extermely low values, maximum value at 1.66
1.66-0.0 # 1.66
pedestrian_areas_cat_mezz <- cut(Mezzogiorno$`Pedestrian areas`, 
                                 breaks=c(0, 1.5, 3, 4.5, 7), 
                                 labels=c("0-1.5", "1.5-3", "3-4.5", "4.5-7")) 
barcat_mezz <-table(pedestrian_areas_cat_mezz)
```

### Urban ecosystem

Urban Areas is a synthetic index on 18 parameters: air quality, waste, water networks, land consumption. 
Data have been collected from Legambiente - Environment Italy, 2023.

The values we've obtained a shallow pattern across the Italian peninsula; rather, they remain relatively consistent throughout. 
This contrasts with the trends observed in other indices analyzed. 
This highlights the need for increased green spaces and urban redevelopment projects throughout the region to make urban areas more environmentally friendly.

The results are the following:
- Italy: mean = 0.53, var = 0.011, sd = 0.10, cv = 0.19 
- North: mean = 0.59, var = 0.008, sd = 0.09, cv = 0.16
- Centre: mean = 0.52, var = 0.007, sd = 0.08, cv = 0.16
- South: mean = 0.46, var = 0.008, sd = 0.09, cv = 0.19

To visually appreciate the results, here we have the barplot. 
On the y-axis we have the relative frequency grouped as follow
```{r, eval=TRUE, echo=FALSE}
bp_mean_urban_ecosystem<-barplot(mean_urban_ecosystem_values, 
                               names.arg = c("Italy", "North", "Centre", "South"), 
                               col="dark green", ylab="Urban Ecosystem Synthetic Index",
                               ylim =c(0, 0.7) )
title("Barplot of Urban Ecosystem")
abline(h=0.53)
```

For Urban Green synthetic index, the aim was to highlight the difference in the distribution density of the data between the North, Center, and South compared to the national Italian average. Therefore, four histograms were created.

```{r, eval=TRUE, echo=F}
par(mfrow=c(2,2))

hist(newdf$`Urban ecosystem`, freq=F, xlab="Synthetic Urban Ecosystem Index", 
     ylab="% of province", ylim = c(0,6),
     main="Urban Ecosystem Northern Italy", col=coul, border="red")
lines(density(Nord$`Urban ecosystem`), col= "blue", lwd=2, ) 
abline(v=mean(Nord$`Urban ecosystem`), col='red', lwd=3)

hist(newdf$`Urban ecosystem`, freq=F, xlab="Synthetic Urban Ecosystem Index", 
     ylab="% of province", ylim = c(0,6),
     main="Urban Ecosystem Central Italy", col=coul, border="red")
lines(density(Centro$`Urban ecosystem`), col= "darkgreen", lwd=2, ) 
abline(v=mean(Centro$`Urban ecosystem`), col='red', lwd=3)

hist(newdf$`Urban ecosystem`, freq=F, xlab="Synthetic Urban Ecosystem Index", 
     ylab="% of province", ylim = c(0,6),
     main="Urban Ecosystem Southern Italy", col=coul, border="red")
lines(density(Mezzogiorno$`Urban ecosystem`), lwd=2, ) 
abline(v=mean(Mezzogiorno$`Urban ecosystem`), col='red', lwd=3)

hist(newdf$`Urban ecosystem`, freq=F, xlab="Synthetic UE Index", 
     ylab="% of province", ylim = c(0,6),
     main="Urban Ecosystem Italy", col=coul, border="red")
lines(density(newdf$`Urban ecosystem`), col= "orange", lwd=2, ) 
lines(density(Nord$`Urban ecosystem`), col= "blue", lwd=2, ) 
lines(density(Centro$`Urban ecosystem`), col= "darkgreen", lwd=2, ) 
lines(density(Mezzogiorno$`Urban ecosystem`), lwd=2, ) 
abline(v=mean(newdf$`Urban ecosystem`), col='red', lwd=3)

legend("topright", inset = c(-0.05, 0), legend= c("Italy","Northern Italy", "Central Italy", "Southern Italy"),
       fill= c("orange", "blue", "darkgreen", "black"), box.lwd= 0.1, cex=0.6, text.width= 0.2, title="Lines legend",
       y.intersp = 0.5, text.font = 2, text.col = "black")
```

## Correlation between variables
In this section, we conducted a study on the correlation between indicators within our dataset, aiming to identify any potential links between them.

- Air quality and Urban green 
- Pedestrian areas and Motorization rate
- Motorization rate and Cycling lanes
- Urban ecosystem and Air quality

### Air quality and Urban green
It is known that trees may play a central role in improving air quality in cities, so we were expecting to get a negative correlation between urban green and the concentration of pollutants and particular matter. 
However, by plotting the two variables together we obtained a slightly positive correlation instead (cor=0.13).
```{r, eval=TRUE}

plot(x=newdf$`Urban green`, y=newdf$`Air quality`,    
     xlab = "Urban Green", ylab="Air quality", 
     main="Scatterplot of Urban Green and Air quality", 
     cex.main=1.4, font.main=2, 
     col.main="orange")
abline(model_italy)
cor(newdf$`Urban green`, newdf$`Air quality`) #cor=0.13    
```
At this point we wanted to understand if our correlation is stastically relevant, so we used the function 
```{r, eval=F}
cor.test(newdf$`Urban green`, newdf$`Air quality`)
```
and we obtained as p-value 0.17. In this case, 
- H0 = true correlation is equal to 0;
- H1 = true correlation is not equal to 0.
The p-value does not imply any evidence against H0, so basically our variables are not significantly correlated. 

Also with the functions
```{r}
model_italy <- lm(newdf$`Urban green`~ newdf$`Air quality`)
summary(model_italy)
```
we understood that our X^2 is very low, so once more they do not seem to be correlated.

We wanted to understand if this pattern of not correlaton is the same throughout Italy, so we analysed the correlation among our subsets. 

For the North of Italy, we obtained a very low correlation (-0.05) that is also not statistically relevant (p-value=0.71).
The same situation was found for the Centre (no significant correlation), whereas in the South we found a different situation. 

```{r, eval=TRUE, echo=F}
par(mfrow=c(1,2))
plot(x=Nord$`Urban green`, y=Nord$`Air quality`, xlab = "Urban Green", ylab="Air quality", 
     main="NORD // Scatterplot of Urban Green and Air quality", 
     cex.main=1.4, font.main=2, 
     col.main="orange")

plot(x=Centro$`Urban green`, y=Centro$`Air quality`,
     xlab = "Urban Green", ylab="Air quality", 
     main="CENTRE // Scatterplot of Urban Green and Air quality", 
     cex.main=1.4, font.main=2, 
     col.main="orange")
```
In this case, we obtained a correlation of -0.44, that is also stastically relevant (p-value=0.005): we have strong evidence against the null hypotesis, meaning that the two variables are correlated. 
The regression line we obtained is:
- Urban Green=50.21-0.56 x [PM10, NO2 and O3 concentration]
The coefficient of determination R^2 we obtained is 0.20, so our regression line explains only the 20% of the variability of the pollutants concentrations. 

Still, we hypotesized that the more direct correlation between urban green and pollutants in the South is due to a lower presence of factories and industries. Probably, the main emissions in the southern cities are due to traffic, and they can be more easily by urban green (when there is a decent amount of threes in the city). 
In the North, probably there are more sources of pollutants that can not be absorbed by urban green, so the correlation is not that direct.

###Pedestrian areas and Motorization rate
As second correlation, we wanted to understand if there is a relationship between the variables "Pedestrian areas" and "Motorization rate". Does an area with more pedestrian areas have less motorization rate?
The scatterplot for the whole Italy is:
```{r, eval=TURE, echo= FALSE}
plot(x=newdf$`Pedestrian areas`, y=newdf$`Motorization rate`, xlab = "Pedestrian areas", ylab="Motorization rate", 
     main="Scatterplot of Pedestrian areas and Motorization rate", 
     cex.main=1.4, font.main=2, 
     col.main="orange")
abline(model_italy_pa_mr)
```
and from the function cor we had a value of linear correlation coefficient r=-0.18. The p-value the function cor.test provided is 0.07, that implies weak evidence against H0.
Againg H0=true correlation is equal to 0, so the two variable may be weakly correlated. The coefficient of determination, however, is pretty low (X^2=0.03), so the regression line would explain only the 3% of the total variability.

Once more, we decided to calculate the correlation within the different geographical areas. 
We started correlating the data from the North of Italy and we actually obtain a r value=-0.39, with a p-value of 0.007 (strong evidence against H0), so the link within this two variable in the North is consistent. 
Also the coefficient of determination is higher (0.15). 

About the Centre and the South of the peninsula, we didn't find such clear values: the linear correlation coefficient is almost null for the centre (0.009) and also very low for the South (-0.07).


###Air quality and Urban Ecosystem

```{r, eval=TURE, echo= FALSE}
plot(x=newdf$`Urban ecosystem`, y=newdf$`Air quality`,    
     xlab = "Urban Ecosystem ", ylab="Air quality", 
     main="Scatterplot of U.E. and Air quality", 
     cex.main=1.4, font.main=2, 
     col.main="navyblue")
cor(newdf$`Urban ecosystem`, newdf$`Air quality`)     #value 0.05, no general correlation 
cor.test(newdf$`Urban ecosystem`, newdf$`Air quality`) #p-value, no evidence against H0= no correlation
model_italy_2 <- lm(newdf$`Urban ecosystem`~ newdf$`Air quality`)
summary(model_italy_2)

plot(x=Nord$`Urban ecosystem`, y=Nord$`Air quality`,    
     xlab = "Urban Ecosystem ", ylab="Air quality", 
     main="Scatterplot of U.E. and Air quality Northern Italy", 
     cex.main=1.4, font.main=2, 
     col.main="navyblue")
cor(x=Nord$`Urban ecosystem`, y=Nord$`Air quality`)  #negative -0.3, poor correlation

cor.test(Nord$`Urban ecosystem`, Nord$`Air quality`) #p-value, no evidence against H0= no correlation
model_italy_3 <- lm(Nord$`Urban ecosystem`~ Nord$`Air quality`)
summary(model_italy_3)


plot(x=Centro$`Urban ecosystem`, y=Centro$`Air quality`,    
     xlab = "Urban Ecosystem ", ylab="Air quality", 
     main="Scatterplot of U.E. and Air quality central Italy", 
     cex.main=1.4, font.main=2, 
     col.main="navyblue")
cor(x=Centro$`Urban ecosystem`, y=Centro$`Air quality`)  #-0.06, no correlation
model_italy_4 <- lm(Centro$`Urban ecosystem`~ Centro$`Air quality`)
summary(model_italy_4)


plot(x=Mezzogiorno$`Urban ecosystem`, y=Mezzogiorno$`Air quality`,    
     xlab = "Urban Ecosystem ", ylab="Air quality", 
     main="Scatterplot of U.E. and Air quality Southern Italy", 
     cex.main=1.4, font.main=2, 
     col.main="navyblue")
cor(x=Mezzogiorno$`Urban ecosystem`, y=Mezzogiorno$`Air quality`) #-0.6 good negative correlation
# all'aumentare dellurban ecosystem, diminuisce il valore di air quality e quindi abbiamo associati valori più bassi di pm10 e no2 e o3
cor.test(Mezzogiorno$`Urban ecosystem`, Mezzogiorno$`Urban ecosystem`)
model_italy_5 <- lm(Mezzogiorno$`Urban ecosystem`~ Mezzogiorno$`Air quality`)
summary(model_italy_5)
```

# Inference
By looking at the data of the variable "Cycling lane", we already noted some important differences among the peninsula. We had already seen the mean values decreases going southern, but we wanted to test if the differences are statistically relevant. 
In order to understand better, we did a test for comparing the population means with unknown variance, that on R may be performed like this:
```{r, eval=TRUE}
t.test(x=Nord$`Cycling lanes` , y = Mezzogiorno$`Cycling lanes`, alternative = "two.sided",
       mu=0, var.equal=T, conf.level = 0.99)
```
With this test, 
-H0=true difference between population means is equal to 0
-H1=true difference between population means is not equal to 0
In this case, we obtain an infinitesimal p-value (4.453e-07), so we are 99% confident there is a difference between population mean, as expected.

We also did did the t-test for the comparison between North and Centre, obtain still a small p-value (0.001), even if considerably bigger compared to the previous test. 
About the difference Centre-South, we get p-value = 0.145, so basically there is not significative difference within the two areas. 


#t test between population means for motorization rate
t.test(x=Nord$`Motorization rate` , y = Mezzogiorno$`Motorization rate`, alternative = "two.sided",
       mu=0, var.equal=T, conf.level = 0.99)
t.test(x=Nord$`Motorization rate` , y = Centro$`Motorization rate`, alternative = "two.sided",
       mu=0, var.equal=T, conf.level = 0.99)
t.test(x=Mezzogiorno$`Motorization rate` , y = Centro$`Motorization rate`, alternative = "two.sided",
       mu=0, var.equal=T, conf.level = 0.99)




# Sitography
